<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nursery Haven - Premium Plants & Garden Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- Mobile Navigation Header -->
  <nav class="mobile-navbar d-lg-none">
    <div class="mobile-navbar-container">
      <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
      </button>
      <div class="mobile-brand">
        <span class="brand-text">nursery<span class="brand-highlight">haven</span></span>
      </div>
      <button class="mobile-cart-btn" data-bs-toggle="modal" data-bs-target="#cartModal">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-badge" id="mobile-cart-count">0</span>
      </button>
    </div>

    <!-- Mobile Search Bar -->
    <div class="mobile-search-container">
      <div class="mobile-search-bar">
        <input type="text" class="mobile-search-input" placeholder="What are you looking for?" id="mobileProductSearch">
        <button class="mobile-search-btn" onclick="performMobileSearch()">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>
  </nav>

  <!-- Mobile Navigation Drawer -->
  <div class="mobile-nav-drawer" id="mobileNavDrawer">
    <div class="drawer-header">
      <button class="drawer-close-btn" id="drawerCloseBtn">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <div class="drawer-content">
      <div class="drawer-section">
        <a href="#" class="drawer-login-link" id="mobileLoginLink">
          <i class="fas fa-user"></i>
          Login
        </a>
        <a href="#" class="drawer-logout-link" id="mobileLogoutLink" style="display: none;">
          <i class="fas fa-sign-out-alt"></i>
          Logout
        </a>
      </div>

      <div class="drawer-section">
        <a href="#home" class="drawer-nav-link">
          <i class="fas fa-home"></i>
          Home
        </a>
        <a href="#plants" class="drawer-nav-link">
          <i class="fas fa-seedling"></i>
          Plants
        </a>
        <a href="#about" class="drawer-nav-link">
          <i class="fas fa-info-circle"></i>
          About
        </a>
        <a href="#contact" class="drawer-nav-link">
          <i class="fas fa-envelope"></i>
          Contact
        </a>
      </div>

      <div class="drawer-divider"></div>

      <div class="drawer-section">
        <a href="#" class="drawer-link" onclick="viewOrderTracking()">
          <i class="fas fa-shopping-bag"></i>
          Orders
        </a>
      </div>

      <div class="drawer-social">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-pinterest-p"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <!-- Desktop Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top d-none d-lg-block">
    <div class="container">
      <a class="navbar-brand fw-bold text-success" href="#" style="font-size: 1.5rem;">
        <i class="fas fa-leaf me-2"></i>Nursery Haven
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#plants">Plants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <!-- Search Bar -->
          <div class="me-3">
            <div class="input-group">
              <input type="text" class="form-control" id="productSearch" placeholder="Search plants..." style="width: 170px;">
              <button class="btn btn-success" onclick="performSearch()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>

          <div id="auth-container">
            <button class="btn btn-success me-2" id="authToggleBtn" onclick="toggleAuth()">
              <i class="fas fa-user me-1"></i>Login
            </button>
          </div>
          <div id="user-info" class="d-flex align-items-center ms-auto">

            <button class="btn btn-success ms-2" onclick="viewOrderTracking()">
              <i class="fas fa-shopping-bag me-1"></i>Orders
            </button>

          </div>
          <button class="btn btn-success ms-2" data-bs-toggle="modal" data-bs-target="#cartModal">
            <i class="fas fa-shopping-cart me-1"></i>Cart <span class="badge bg-light text-success"
              id="cart-count">0</span>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <div class="container">
      <div class="row align-items-center min-vh-80 pt-5">
        <div class="col-lg-6">
          <h1 class="display-4 fw-bold text-success mb-4">
            Transform Your Space with Premium Plants
          </h1>
          <p class="lead text-muted mb-4">
            Discover our curated collection of healthy, beautiful plants that bring life to your home and
            office. Expert care tips included with every purchase.
          </p>
          <div class="d-flex flex-wrap gap-3">
            <a href="#plants" class="btn btn-success btn-lg px-4">
              <i class="fas fa-seedling me-2"></i>Shop Plants
            </a>
            <button class="btn btn-outline-success btn-lg px-4" data-bs-toggle="modal" data-bs-target="#consultModal">
              <i class="fas fa-leaf me-2"></i>Free Consultation
            </button>
          </div>
        </div>
        <div class="col-lg-6 text-center">
          <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?w=600&h=400&fit=crop"
            alt="Beautiful plants" class="img-fluid rounded-3 shadow-lg">
        </div>
      </div>
    </div>
  </section>

  <!-- Product Catalog Section -->
  <section id="plants" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold text-success mb-3">Our Plant Collection</h2>
        <p class="lead text-muted mb-4">Discover our premium collection of healthy, beautiful plants</p>
      </div>

      <!-- Simple Category Filter -->
      <div class="row mb-4 justify-content-center">
        <div class="col-lg-6">
          <select class="form-select" id="categoryFilter">
            <option value="all">All Categories</option>
            <option value="Indoor">Indoor Plants</option>
            <option value="Outdoor">Outdoor Plants</option>
          </select>
        </div>
      </div>

      <!-- Products Grid -->
      <div class="row g-4" id="products-grid">
        <!-- Products will be loaded here by JavaScript -->
      </div>

      <!-- Load More Button -->
      <div class="text-center mt-5">
        <button class="btn btn-outline-success btn-lg" id="loadMoreBtn" onclick="loadMoreProducts()"
          style="display: none;">
          <i class="fas fa-plus me-2"></i>Load More Plants
        </button>
      </div>
    </div>
  </section>



  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?w=600&h=400&fit=crop"
            alt="About NurseryConnect" class="img-fluid rounded-3 shadow-lg">
        </div>
        <div class="col-lg-6 ps-lg-5">
          <h2 class="display-6 fw-bold text-success mb-4">About Nursery Haven</h2>
          <p class="text-muted mb-4">
            With over 15 years of experience in horticulture, we're passionate about connecting people with
            the perfect plants for their spaces. Our expert team carefully selects each plant to ensure you
            receive healthy, vibrant specimens.
          </p>
          <div class="row g-3">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-success me-3"></i>
                <span>Expert Plant Selection</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-success me-3"></i>
                <span>Care Instructions Included</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-success me-3"></i>
                <span>30-Day Guarantee</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <i class="fas fa-check-circle text-success me-3"></i>
                <span>Free Delivery Available</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-6 fw-bold text-success">Get In Touch</h2>
        <p class="lead text-muted">Have questions? We're here to help!</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="text-center p-4">
            <i class="fas fa-map-marker-alt fa-3x text-success mb-3"></i>
            <h5>Visit Our Nursery</h5>
            <p class="text-muted">123 Garden Lane<br>Green Valley, CA 90210</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-center p-4">
            <i class="fas fa-phone fa-3x text-success mb-3"></i>
            <h5>Call Us</h5>
            <p class="text-muted">(555) 123-4567<br>Mon-Sat: 8AM-6PM</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-center p-4">
            <i class="fas fa-envelope fa-3x text-success mb-3"></i>
            <h5>Nursery Haven</h5>
            <p class="text-muted">info@nurseryhaven.com<br>support@nurseryhaven.com</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Footer -->
  <footer class="bg-dark text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5 class="text-success"><i class="fas fa-leaf me-2"></i>Nursery Haven</h5>
          <p class="text-muted">Your trusted partner for premium plants and garden solutions.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <div class="social-links">
            <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
          </div>
          <p class="text-muted mt-2">&copy; 2024 Nursery Haven. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Enhanced Cart Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="cartModalLabel">
            <i class="fas fa-shopping-cart me-2"></i>Shopping Cart
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="cart-items">
            <!-- Cart items will be populated here -->
          </div>

          <!-- Cart Summary -->
          <div class="row mt-4" id="cart-summary" style="display: none;">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0"><i class="fas fa-calculator me-2"></i>Order Summary</h6>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span>₹<span id="cart-subtotal">0.00</span></span>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Shipping:</span>
                    <span>₹<span id="cart-shipping">0.00</span></span>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Tax (18% GST):</span>
                    <span>₹<span id="cart-tax">0.00</span></span>
                  </div>
                  <hr>
                  <div class="d-flex justify-content-between fw-bold">
                    <span>Total:</span>
                    <span>₹<span id="cart-total">0.00</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0"><i class="fas fa-tags me-2"></i>Available Offers</h6>
                </div>
                <div class="card-body">
                  <div class="mb-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="freeShippingOffer">
                      <label class="form-check-label" for="freeShippingOffer">
                        Free Shipping on orders above ₹500
                      </label>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="bulkDiscountOffer">
                      <label class="form-check-label" for="bulkDiscountOffer">
                        10% off on 5+ items
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="me-auto">
            <button type="button" class="btn btn-outline-secondary" onclick="clearCart()">
              <i class="fas fa-trash me-2"></i>Clear Cart
            </button>
          </div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
          <button type="button" class="btn btn-success" onclick="checkout()" id="checkoutBtn">
            <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Gateway Modal -->
  <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="paymentModalLabel">
            <i class="fas fa-credit-card me-2"></i>Secure Payment
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="paymentForm">
            <div class="row">
              <div class="col-md-8">
                <!-- Basket Ready - Delivery/Pickup Scheduling -->
                <div class="card mb-4 basket-ready-card">
                  <div class="card-header bg-light">
                    <h6 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Basket Ready - Schedule Your Order</h6>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label class="form-label">Fulfillment Type</label>
                          <div class="form-check fulfillment-option">
                            <input class="form-check-input" type="radio" name="fulfillmentType" id="delivery" value="delivery" checked>
                            <label class="form-check-label" for="delivery">
                              <i class="fas fa-truck me-2"></i>Home Delivery
                            </label>
                          </div>
                          <div class="form-check fulfillment-option">
                            <input class="form-check-input" type="radio" name="fulfillmentType" id="pickup" value="pickup">
                            <label class="form-check-label" for="pickup">
                              <i class="fas fa-store me-2"></i>Store Pickup
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="preferredDate" class="form-label">Preferred Date</label>
                          <input type="date" class="form-control" id="preferredDate" required>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="preferredTime" class="form-label">Preferred Time Slot</label>
                          <select class="form-control" id="preferredTime" required>
                            <option value="">Select Time Slot</option>
                            <option value="09:00-11:00">09:00 AM - 11:00 AM</option>
                            <option value="11:00-13:00">11:00 AM - 01:00 PM</option>
                            <option value="13:00-15:00">01:00 PM - 03:00 PM</option>
                            <option value="15:00-17:00">03:00 PM - 05:00 PM</option>
                            <option value="17:00-19:00">05:00 PM - 07:00 PM</option>
                            <option value="19:00-21:00">07:00 PM - 09:00 PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="specialInstructions" class="form-label">Special Instructions</label>
                          <textarea class="form-control special-instructions" id="specialInstructions" rows="2" placeholder="Any special delivery/pickup instructions..."></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="basket-ready-info">
                      <i class="fas fa-info-circle me-2"></i>
                      <strong>Basket Ready Feature:</strong> Schedule your order for convenient pickup or delivery. Orders are prepared fresh and ready for your preferred time slot.
                    </div>
                  </div>
                </div>

                <h6 class="mb-3"><i class="fas fa-credit-card me-2"></i>Payment Method</h6>

                <!-- Payment Method Selection -->
                <div class="mb-4">
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard"
                      value="credit_card" checked>
                    <label class="form-check-label" for="creditCard">
                      <i class="fas fa-credit-card me-2"></i>Credit/Debit Card
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="upi" value="upi">
                    <label class="form-check-label" for="upi">
                      <i class="fas fa-mobile-alt me-2"></i>UPI Payment
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="cod" value="cod">
                    <label class="form-check-label" for="cod">
                      <i class="fas fa-money-bill-wave me-2"></i>Cash on Delivery
                    </label>
                  </div>
                </div>

                <!-- Credit Card Form -->
                <div id="creditCardForm">
                  <form id="cardPaymentForm">
                    <div class="mb-3">
                      <label for="cardNumber" class="form-label">Card Number</label>
                      <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456"
                        maxlength="19" required>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="expiryDate" class="form-label">Expiry Date</label>
                          <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" maxlength="5"
                            required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="cvv" class="form-label">CVV</label>
                          <input type="text" class="form-control" id="cvv" placeholder="123" maxlength="3" required>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="cardHolderName" class="form-label">Cardholder Name</label>
                      <input type="text" class="form-control" id="cardHolderName" placeholder="John Doe" required>
                    </div>
                  </form>
                </div>

                <!-- UPI Form -->
                <div id="upiForm" style="display: none;">
                  <form id="upiPaymentForm">
                    <div class="mb-3">
                      <label for="upiId" class="form-label">UPI ID</label>
                      <input type="text" class="form-control" id="upiId" placeholder="yourname@upi" required>
                    </div>
                    <div class="mb-3">
                      <label for="upiApp" class="form-label">UPI App</label>
                      <select class="form-control" id="upiApp" required>
                        <option value="">Select UPI App</option>
                        <option value="gpay">Google Pay</option>
                        <option value="phonepe">PhonePe</option>
                        <option value="paytm">Paytm</option>
                        <option value="amazonpay">Amazon Pay</option>
                        <option value="other">Other</option>
                      </select>
                    </div>
                  </form>
                </div>

                <!-- Cash on Delivery Form -->
                <div id="codForm" style="display: none;">
                  <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Cash on Delivery</strong><br>
                    Pay when you receive your order. An additional ₹50 COD charge will be applied.
                  </div>
                  <form id="codPaymentForm">
                    <div class="mb-3">
                      <label for="codPhone" class="form-label">Contact Number</label>
                      <input type="tel" class="form-control" id="codPhone" placeholder="Enter your contact number"
                        required>
                    </div>
                    <div class="mb-3">
                      <label for="codAddress" class="form-label">Delivery Address</label>
                      <textarea class="form-control" id="codAddress" rows="3"
                        placeholder="Enter your complete delivery address" required></textarea>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-receipt me-2"></i>Order Summary</h6>
                  </div>
                  <div class="card-body">
                    <div id="paymentOrderSummary">
                      <!-- Order summary will be populated here -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="paymentProcessing" style="display: none;">
            <div class="text-center py-5">
              <div class="spinner-border text-success mb-3" role="status">
                <span class="visually-hidden">Processing...</span>
              </div>
              <h5>Processing Payment...</h5>
              <p class="text-muted">Please wait while we securely process your payment.</p>
            </div>
          </div>
          <div id="paymentSuccess" style="display: none;">
            <div class="text-center py-5">
              <i class="fas fa-check-circle text-success fa-4x mb-3"></i>
              <h4 class="text-success">Payment Successful!</h4>
              <p class="text-muted">Your order has been confirmed and payment processed successfully.</p>
              <div class="alert alert-success">
                <strong>Order ID:</strong> <span id="successOrderId"></span><br>
                <strong>Transaction ID:</strong> <span id="successTransactionId"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" id="paymentModalFooter">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" id="payNowBtn" onclick="processPayment()">
            <i class="fas fa-lock me-2"></i>Pay Now
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Order Tracking Modal -->
  <div class="modal fade" id="orderTrackingModal" tabindex="-1" aria-labelledby="orderTrackingModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="orderTrackingModalLabel">
            <i class="fas fa-truck me-2"></i>Order Tracking
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="orderTrackingContent">
            <!-- Order tracking content will be populated here -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Consultation Modal -->
  <div class="modal fade" id="consultModal" tabindex="-1" aria-labelledby="consultModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="consultModalLabel">
            <i class="fas fa-leaf me-2"></i>Free Plant Consultation
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="consultForm">
            <div class="mb-3">
              <label for="consultName" class="form-label">Name</label>
              <input type="text" class="form-control" id="consultName" required>
            </div>
            <div class="mb-3">
              <label for="consultEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="consultEmail" required>
            </div>
            <div class="mb-3">
              <label for="consultMessage" class="form-label">Tell us about your space and needs</label>
              <textarea class="form-control" id="consultMessage" rows="4" required></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" onclick="submitConsultation()">Submit Request</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>