
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Nursery Haven - Login & Register</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="login.css" rel="stylesheet" />
</head>

<body>
  <div class="login-container">
    <div class="login-image">
      <div class="image-content">
        <i class="fas fa-seedling"></i>
        <h2>Nursery Haven</h2>
        <p>Discover the beauty of nature with our premium collection of plants and gardening essentials.</p>
      </div>
    </div>

    <div class="form-section">
      <div class="form-header">
        <h1>Welcome Back</h1>
        <p>Sign in to your account or create a new one</p>
      </div>

      <div class="form-toggle">
        <button class="toggle-btn active" id="loginToggle">Sign In</button>
        <button class="toggle-btn" id="registerToggle">Sign Up</button>
      </div>

      <!-- Login Form -->
      <div class="form-container active" id="loginForm">
        <form id="loginFormElement">
          <div class="form-group">
            <label for="loginEmail">Email Address</label>
            <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">Password</label>
            <div class="password-input-container">
              <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" required>
              <i class="fas fa-eye password-toggle" onclick="togglePassword('loginPassword')"></i>
            </div>
          </div>
          <button type="submit" class="submit-btn">
            <i class="fas fa-sign-in-alt me-2"></i>Sign In
          </button>
        </form>
      </div>

      <!-- Register Form -->
      <div class="form-container" id="registerForm">
        <form id="registerFormElement">
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" placeholder="First name" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Last name" required>
            </div>
          </div>
          <div class="form-group">
            <label for="registerEmail">Email Address</label>
            <input type="email" class="form-control" id="registerEmail" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">Password</label>
            <div class="password-input-container">
              <input type="password" class="form-control" id="registerPassword" placeholder="Create a password" required>
              <i class="fas fa-eye password-toggle" onclick="togglePassword('registerPassword')"></i>
            </div>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <div class="password-input-container">
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
              <i class="fas fa-eye password-toggle" onclick="togglePassword('confirmPassword')"></i>
            </div>
          </div>
          <button type="submit" class="submit-btn">
            <i class="fas fa-user-plus me-2"></i>Create Account
          </button>
        </form>
      </div>


    </div>
  </div>

  <script>
    const loginToggle = document.getElementById('loginToggle');
    const registerToggle = document.getElementById('registerToggle');
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const loginFormElement = document.getElementById('loginFormElement');
    const registerFormElement = document.getElementById('registerFormElement');

    const API_BASE_URL = window.location.origin;

    // API Helper function
    async function apiCall(endpoint, options = {}) {
      try {
        const response = await fetch(`${API_BASE_URL}${endpoint}`, {
          headers: {
            'Content-Type': 'application/json',
            ...options.headers
          },
          ...options
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.error || 'API request failed');
        }

        return data;
      } catch (error) {
        console.error('API Error:', error);
        throw error;
      }
    }

    // Toggle between login and register forms
    loginToggle.onclick = () => {
      loginToggle.classList.add('active');
      registerToggle.classList.remove('active');
      loginForm.classList.add('active');
      registerForm.classList.remove('active');
    };

    registerToggle.onclick = () => {
      registerToggle.classList.add('active');
      loginToggle.classList.remove('active');
      registerForm.classList.add('active');
      loginForm.classList.remove('active');
    };

    // Handle Login Form Submission
    loginFormElement.addEventListener('submit', async function (e) {
      e.preventDefault();

      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value;

      // Validation
      if (!email || !password) {
        showMessage('Please fill in all fields.', 'error');
        return;
      }

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        showMessage('Please enter a valid email address.', 'error');
        return;
      }

      try {
        const result = await apiCall('/api/auth/login', {
          method: 'POST',
          body: JSON.stringify({ email, password })
        });

        // Store authentication data
        sessionStorage.setItem('authToken', result.token);
        sessionStorage.setItem('currentUser', JSON.stringify(result.user));

        showMessage(`Welcome back, ${result.user.name}!`, 'success');
        setTimeout(() => {
          window.location.href = 'index.html';
        }, 1500);

      } catch (error) {
        showMessage('Invalid email or password. Please try again.', 'error');
      }
    });

    // Handle Register Form Submission
    registerFormElement.addEventListener('submit', async function (e) {
      e.preventDefault();

      const firstName = document.getElementById('firstName').value.trim();
      const lastName = document.getElementById('lastName').value.trim();
      const email = document.getElementById('registerEmail').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const password = document.getElementById('registerPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      // Validation
      if (!firstName || !lastName || !email || !phone || !password || !confirmPassword) {
        showMessage('Please fill in all fields.', 'error');
        return;
      }

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      const phoneRegex = /^\d{10}$/;

      if (!emailRegex.test(email)) {
        showMessage('Please enter a valid email address.', 'error');
        return;
      }

      if (!phoneRegex.test(phone)) {
        showMessage('Please enter a valid 10-digit phone number.', 'error');
        return;
      }

      if (password.length < 6) {
        showMessage('Password must be at least 6 characters long.', 'error');
        return;
      }

      if (password !== confirmPassword) {
        showMessage('Passwords do not match.', 'error');
        return;
      }

      try {
        const result = await apiCall('/api/auth/register', {
          method: 'POST',
          body: JSON.stringify({
            name: firstName + ' ' + lastName,
            email: email,
            phone: phone,
            password: password
          })
        });

        // Store authentication data
        sessionStorage.setItem('authToken', result.token);
        sessionStorage.setItem('currentUser', JSON.stringify(result.user));

        showMessage(`Welcome to Nursery Haven, ${result.user.name}!`, 'success');
        setTimeout(() => {
          window.location.href = 'index.html';
        }, 1500);

      } catch (error) {
        if (error.message.includes('already exists')) {
          showMessage('An account with this email already exists.', 'error');
        } else {
          showMessage('Registration failed. Please try again.', 'error');
        }
      }
    });

    function togglePassword(inputId) {
      const input = document.getElementById(inputId);
      const icon = input.nextElementSibling;

      if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      }
    }

    function showMessage(message, type) {
      // Remove existing messages
      const existingMsg = document.querySelector('.message');
      if (existingMsg) {
        existingMsg.remove();
      }

      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${type}`;
      messageDiv.textContent = message;

      document.body.appendChild(messageDiv);

      setTimeout(() => {
        messageDiv.remove();
      }, 4000);
    }
  </script>
</body>

</html>
