:root {
  --primary-green: #28a745;
  --light-green: #d4edda;
  --dark-green: #155724;
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --text-muted: #6c757d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

/* Mobile Navigation Styles */
.mobile-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  padding: 10px 15px;
}

.mobile-navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.mobile-menu-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #333;
  padding: 8px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.mobile-menu-btn:hover {
  color: var(--primary-green);
}

.mobile-brand {
  flex: 1;
  text-align: center;
}

.brand-text {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.brand-highlight {
  color: var(--primary-green);
}

.mobile-cart-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #333;
  padding: 8px;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.mobile-cart-btn:hover {
  color: var(--primary-green);
}

.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--primary-green);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-search-container {
  width:100%;
}

.mobile-search-bar {
  display: flex;
  align-items: center;
  background: var(--white);
  border: 1px solid #ddd;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-search-input {
  flex: 1;
  border: none;
  padding: 12px 15px;
  font-size: 1rem;
  outline: none;
}

.mobile-search-input::placeholder {
  color: #999;
}

.mobile-search-btn {
  background: #dc3545;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 0 25px 25px 0;
}

.mobile-search-btn:hover {
  background: #c82333;
}

/* Mobile Navigation Drawer */
.mobile-nav-drawer {
  position: fixed;
  top: 0;
  left: -100%;
  width: 75%;
  height: 100vh;
  background: var(--white);
  z-index: 1060;
  transition: left 0.3s ease;
  overflow-y: auto;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.mobile-nav-drawer.open {
  left: 0;
}

.drawer-header {
  padding: 20px 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
}

.drawer-close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #333;
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s ease;
}

.drawer-close-btn:hover {
  color: var(--primary-green);
}

.drawer-content {
  padding: 0;
}

.drawer-section {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.drawer-login-link {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.drawer-login-link:hover {
  color: var(--primary-green);
}

.drawer-login-link i {
  margin-right: 10px;
  color: var(--primary-green);
}

.drawer-logout-link {
  display: flex;
  align-items: center;
  color: #dc3545;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.drawer-logout-link:hover {
  color: #c82333;
}

.drawer-logout-link i {
  margin-right: 10px;
  color: #dc3545;
}

.drawer-nav-link {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.drawer-nav-link:hover {
  color: var(--primary-green);
}

.drawer-nav-link i {
  margin-right: 10px;
  color: var(--primary-green);
  width: 16px;
}

.drawer-category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.drawer-category:hover {
  background-color: var(--light-gray);
}

.category-title {
  font-weight: 500;
  color: #333;
}

.drawer-category i {
  color: #999;
  font-size: 0.8rem;
}

.drawer-divider {
  height: 1px;
  background: #eee;
  margin: 10px 0;
}

.drawer-link {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.drawer-link:hover {
  color: var(--primary-green);
}

.drawer-link i {
  margin-right: 10px;
  color: var(--primary-green);
  width: 16px;
}

.drawer-social {
  padding: 20px 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background: var(--light-gray);
  border-radius: 50%;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: var(--primary-green);
  color: white;
  transform: translateY(-2px);
}

/* Overlay for mobile drawer */
.mobile-drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1055;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-drawer-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-green);
  border-radius: 4px;
}

/* Admin Panel Enhancements */
.admin-section {
  animation: fadeInUp 0.3s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.list-group-item {
  border: none;
  border-radius: 8px !important;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.list-group-item:hover {
  background: var(--light-green) !important;
  transform: translateX(5px);
}

.list-group-item.active {
  background: var(--primary-green) !important;
  border-color: var(--primary-green) !important;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.table {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table th {
  background: var(--primary-green);
  color: white;
  border: none;
  font-weight: 600;
  padding: 15px;
}

.table td {
  padding: 12px 15px;
  vertical-align: middle;
  border-bottom: 1px solid #f0f0f0;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f8fff9;
}

.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 500;
}

.btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.form-control, .form-select {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.navbar-dark {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%) !important;
}

.admin-section h2 {
  color: var(--dark-green);
  font-weight: 700;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
}

.admin-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--primary-green);
  border-radius: 2px;
}

/* Navigation */
.navbar {
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.navbar-brand {
  font-size: 1.8rem !important;
  font-weight: 700;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
  margin: 0 0.5rem;
}

.nav-link:hover {
  color: var(--primary-green) !important;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--light-green) 0%, var(--white) 100%);
  padding-top: 80px;
}

.hero-section img {
  transition: transform 0.3s ease;
}

.hero-section img:hover {
  transform: scale(1.05);
}



/* Product Cards */
.product-card {
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  border: none;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(40, 167, 69, 0.15);
}

.plant-card .card-header {
  border-bottom: 2px solid var(--light-green);
  padding: 1rem;
}



/* Buttons */
.btn-success {
  background: none;
  border: none;
  font-weight: 450;
  font-size: 1rem;
  color: var(--dark-green);
  border-radius: 0;
  box-shadow: none;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
}

.btn-outline-success {
  border: 2px solid var(--primary-green);
  color: var(--primary-green);
  font-weight: 600;
  padding: 0.6rem 0.4rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-outline-success:hover {
  background: var(--primary-green);
  border-color: var(--primary-green);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
}

/* Sections */
section {
  scroll-margin-top: 80px;
}

.bg-light {
  background: linear-gradient(135deg, var(--white) 0%, var(--light-gray) 100%) !important;
}

/* Icons */
.fa-check-circle {
  font-size: 1.2rem;
}

/* Cart */
.cart-item {
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

/* Auth styling */
#auth-container iframe {
  border: none;
  border-radius: 8px;
}

/* Adjust hero section for mobile navbar */
@media (max-width: 991px) {
  .hero-section {
    padding-top: 120px;
  }
}

/* Mobile optimizations */
@media (max-width: 578px) {
  .hero-section {
      text-align: center;
      padding-top: 100px;
  }

  .hero-section .row {
      flex-direction: column-reverse;
  }

  .display-4 {
      font-size: 2.5rem;
  }

  .btn-lg {
      width: 100%;
      margin-bottom: 1rem;
  }



  .navbar-nav {
      text-align: center;
      margin-top: 1rem;
  }

  /* Dealer card mobile optimizations */
  .dealer-card {
      margin-bottom: 1.5rem;
  }

  .dealer-card .card-header {
      padding: 1rem;
  }

  .dealer-card .card-title {
      font-size: 1.1rem;
  }

  .dealer-card .btn {
      padding: 0.6rem 1.5rem;
      font-size: 0.9rem;
  }

  /* Nursery section mobile */
  .d-flex.justify-content-center.align-items-center {
      flex-direction: column;
      gap: 1rem;
  }

  .d-flex.justify-content-center.align-items-center span {
      margin: 0 !important;
  }
}

/* Mobile search bar styling */
.navbar-search {
  width: 100%;
  margin-bottom: 1rem;
}

.navbar-search .form-control {
  width: 100%;
  border-radius: 25px;
  border: 2px solid var(--primary-green);
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

.navbar-search .form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  border-color: var(--primary-green);
}

/* Adjust navbar padding for mobile */
.navbar-collapse {
  padding: 1rem 0;
}

/* Make auth buttons more compact on mobile */
#auth-container .btn,
.btn-success {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Tablet optimizations */
@media (min-width: 579px) and (max-width: 991px) {
  .navbar-search {
      width: 100%;
      margin-bottom: 1rem;
  }

  .navbar-search .form-control {
      width: 100%;
      border-radius: 25px;
      border: 2px solid var(--primary-green);
      padding: 0.75rem 1rem;
  }
}

/* Footer */
footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%) !important;
}

footer h5 {
  color: var(--primary-green) !important;
}

footer p {
  color: #ffffff !important;
}

footer .text-muted {
  color: #cccccc !important;
}

.social-links a {
  transition: color 0.3s ease;
  color: #ffffff !important;
}

.social-links a:hover {
  color: var(--primary-green) !important;
}

/* Filter buttons */
.filter-btn {
  border-radius: 25px;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease;
}

.filter-btn.active {
  background: var(--primary-green);
  border-color: var(--primary-green);
  color: white;
}

.filter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

/* Category badges */
.badge.bg-info {
  background: linear-gradient(45deg, #17a2b8, #138496) !important;
}

/* User info styling */
#user-info {
  font-weight: 600;
}

/* Modal enhancements */
.modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.modal-header {
  border-bottom: 1px solid var(--light-gray);
  padding: 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.form-control:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Success messages */
.alert-success {
  background: var(--light-green);
  border: 1px solid var(--primary-green);
  color: var(--dark-green);
  border-radius: 10px;
}

/* Add to Cart button styling */
.btn-success.btn-sm {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.btn-success.btn-sm:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

/* Delivery Timeline Styles */
.delivery-timeline {
  position: relative;
  padding-left: 20px;
}

.delivery-step {
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px;
}

.delivery-step::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 25px;
  width: 2px;
  height: 30px;
  background-color: #e9ecef;
}

.delivery-step:last-child::before {
  display: none;
}

.step-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
}

.delivery-step.completed .step-icon {
  background-color: #28a745;
  color: white;
}

.delivery-step.current .step-icon {
  background-color: #007bff;
  color: white;
}

.step-content {
  margin-left: 10px;
}

.step-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
}

.step-info {
  font-size: 0.875rem;
  color: #6c757d;
}

/* Payment Method Styles */
.payment-method-option {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-method-option:hover {
  border-color: #28a745;
  background-color: #f8f9fa;
}

.payment-method-option.selected {
  border-color: #28a745;
  background-color: #f8fff9;
}html {
  height: 100%;
  width: 100%;
}

/* Basket Ready Feature Styles */
.basket-ready-card {
  border: 2px solid var(--light-green);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.basket-ready-card:hover {
  border-color: var(--primary-green);
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.1);
}

.basket-ready-card .card-header {
  background: linear-gradient(135deg, var(--light-green) 0%, var(--white) 100%);
  border-bottom: 2px solid var(--light-green);
  border-radius: 10px 10px 0 0;
}

.fulfillment-option {
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fulfillment-option:hover {
  border-color: var(--primary-green);
  background-color: var(--light-green);
}

.fulfillment-option.selected {
  border-color: var(--primary-green);
  background-color: var(--light-green);
}

.time-slot-option {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  margin: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-slot-option:hover {
  border-color: var(--primary-green);
  background-color: var(--light-green);
}

.time-slot-option.selected {
  border-color: var(--primary-green);
  background-color: var(--primary-green);
  color: white;
}

.special-instructions {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 12px;
  transition: border-color 0.3s ease;
}

.special-instructions:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.basket-ready-info {
  background: linear-gradient(135deg, #e8f5e8 0%, #f8fff8 100%);
  border-left: 4px solid var(--primary-green);
  border-radius: 8px;
  padding: 15px;
  margin-top: 15px;
}

.basket-ready-info i {
  color: var(--primary-green);
}

/* Responsive adjustments for Basket Ready */
@media (max-width: 768px) {
  .basket-ready-card .card-body {
    padding: 15px;
  }

  .fulfillment-option {
    padding: 10px;
    margin-bottom: 8px;
  }

  .time-slot-option {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .navbar, .navbar-nav, .navbar-collapse {
    flex-direction: column !important;
    align-items: flex-start !important;
    width: 100%;
  }
  .navbar-nav {
    width: 100%;
    text-align: left;
    margin-top: 1rem;
  }
  .navbar-brand {
    font-size: 1.3rem !important;
  }
  .navbar-toggler {
    margin-bottom: 1rem;
  }
  #auth-container, #user-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
  }
  .btn, .btn-success, .btn-outline-success {
    width: 100%;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .navbar-search {
    width: 100%;
    margin-bottom: 1rem;
  }
  .modal-content, .modal-header, .modal-body {
    padding: 1rem !important;
  }
  .footer, footer {
    text-align: center;
    padding: 1.5rem 0;
  }
  .footer .row, footer .row {
    flex-direction: column;
    align-items: center;
  }
  .footer .col-md-6, footer .col-md-6 {
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
  }
  .social-links {
    justify-content: center;
    margin-bottom: 1rem;
  }
  .hero-section {
    padding-top: 90px;
  }
  .basket-ready-card {
    margin-bottom: 1rem;
  }
}