
{
  "name": "nursery-haven-backend",
  "version": "1.0.0",
  "description": "Backend API for Nursery Haven",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["nursery", "plants", "api", "nodejs", "express"],
  "author": "",
  "license": "ISC"
}
